PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb:mongodb+srv://aggarwalshivam301_db_user:VOvDBfBvBOV6t4nY@freelance-gig-cluster.ru8sehu.mongodb.net/?appName=freelance-gig-platform
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
